DATABASE_NAME:"defaultdb"
PORT:15679
USER:"avnadmin"
PASSWORD:"AVNS_cOU4_GYE_988D1ShjTK"
URI:"postgres://avnadmin:AVNS_cOU4_GYE_988D1ShjTK@pg-a487371-shoubhikdas4-81ee.g.aivencloud.com:15679/defaultdb?sslmode=require"